.project-card > * {
  --flow-space: var(--space-2xs-s);
  --measure: unset;
}

.project-card .title {
  line-height: 1;
}

.project-card .text > * {
  --flow-space: var(--space-s);
}

@media screen and (min-width: 35rem) {
  /* Switch to a two-column layout */
  .project-card {
    display: grid;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: min-content 1fr;
    column-gap: var(--space-l);
  }

  /* Position the image as the sole item on the left, sans flow margin */
  .project-card .image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 0;
  }

  .project-card .image > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  /* Position the title on the right with the rest of the text */
  .project-card .title {
    grid-column-start: 2;
    margin-top: var(--space-2xs);
  }

  /* Add a bit of whitespace at the top and bottom of text */
  .project-card .text {
    margin-bottom: var(--space-2xs);
  }
}
